Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank1|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank2|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank3|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank4|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank5|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank6|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank7|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank8|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank9|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank10|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank11|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank12|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank13|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank14|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank15|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank16|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank17|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank18|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank19|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank20|SchDesignator=Repeat(U_Bank, 1, 20)|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Amp|SchDesignator=U_Amp|FileName=Amp.SchDoc|SymbolType=Normal|RawFileName=Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Amp|SchDesignator=U_Amp|FileName=Amp.SchDoc|SymbolType=Normal|RawFileName=Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Amp|SchDesignator=U_Amp|FileName=Amp.SchDoc|SymbolType=Normal|RawFileName=Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Amp|SchDesignator=U_Amp|FileName=Amp.SchDoc|SymbolType=Normal|RawFileName=Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Amp|SchDesignator=U_Amp|FileName=Amp.SchDoc|SymbolType=Normal|RawFileName=Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
